@blue: #2c3e50;
@orange: #f39c12;
@gray: #95a5a6;
@white: #fff;

body {
   font-size:16px;
   font-family: 'Helvetica Neue';
   color: @gray;
   background-color: @blue;
   overflow-x: hidden;
   overflow-y: hidden;
   min-width:305px;

   a {
      color:inherit;
      text-decoration: none;
   }

   a:visited {
      text-decoration: none;
      color:inherit;
   }

   p {
      text-align: center;
      margin:0;
      padding:0;
   }

   h1 {
      margin:30px 10px 10px 10px;
      color:@orange;
      text-align: center;
   }

   button {
      width:140px;
      height:40px;
      border:none;
      background-color:@orange;
      color:@white;
      margin:10px 5px 10px 5px;
      padding:0;
      font-size:.95em;

      &.nextBtn {
         margin-right:0;
         float:left;
      }
      
      &.refreshBtn {
         margin-left:0;
         float:right;
      }
      
   }

   address {
     font-style: normal;
   }

   .emphasis {
      color:@orange;
   }

   #loadingDiv {
      font-size:1.2em;
      margin-top:50%;

      img {
         padding:30px;
      }
   }
   .download-message {
      position: fixed;
      width:100%;
      bottom:0;

      p {
         padding-bottom:5px;    
      }

      i {
         margin-left:-15px;
         font-size:1.5em;
      }
   }

   #locationPanel {
      height: 270px;
   }

   .static-map {
      padding:10px 0 10px 0;
      img {
         border: 1px solid @gray;
         padding: 1px;
      }
   }

   .yelp-logo {
      position:fixed;
      bottom:0;
      width:100%;
      text-align:center;
   }

   .error, .no-location {
      margin-top:30%;         
   }

   .not-supported {
      margin: 150px 100px 0 100px;
      font-size:1.4em;
   }

   .add-to-homescreen {
      margin-top:30px;
      margin-bottom:10px;
   }

   .moveUp {
      margin-top:10px;
   }

   #overlay {
      position:fixed;
      width:100%;
      height:100%;
      z-index:1;
      left:0;
      top:0;
      background-color:@blue;
   }
}